app/views/facturations/_table_dental.html.erb
<% if @pay_document.benefit.detail_dentals.exists? %>
<table class="table">
	<tr>
		<td>Factura</td>
		<td>Correlativo de Prestación</td>
		<td>Correlativo Dental</td>
		<td>Codigo Pieza Dental</td>
		<td>Código Generado</td>
		<td>Eliminar</td>
	</tr>
	<% @detail_dentals.each do |d| %>
	<tr>
		<td><%= d.document_payment_code %></td>
		<td><%= d.correlative %></td>
		<td><%= d.correlative_dental %></td>
		<td><%= d.dental_code %></td>
		<td><%= d.get_code %></td>
		<td>
			<%= form_tag(delete_dental_path, method: 'post', role: 'form', remote: true) do %>
				<%= hidden_field_tag :detail_dental_id, d.id %>
				<%= button_tag type: 'submit', class: "btn btn-danger" do %>
					Eliminar <span class="glyphicon glyphicon-remove"></span>
				<% end %>
			<% end %>
		</td>
	</tr>
	<% end %>
</table>
<% end %>

app/views/facturations/_table_dental.html.haml
- if @pay_document.benefit.detail_dentals.exists?
  %table.table
    %tr
      %td Factura
      %td Correlativo de Prestación
      %td Correlativo Dental
      %td Codigo Pieza Dental
      %td Código Generado
      %td Eliminar
    - @detail_dentals.each do |d|
      %tr
        %td= d.document_payment_code
        %td= d.correlative
        %td= d.correlative_dental
        %td= d.dental_code
        %td= d.get_code
        %td
          = form_tag(delete_dental_path, method: 'post', role: 'form', remote: true) do
            = hidden_field_tag :detail_dental_id, d.id
            = button_tag type: 'submit', class: "btn btn-danger" do
              Eliminar
              %span.glyphicon.glyphicon-remove
