app/views/pharmacy_sales/_pharmacy_table_index.html.erb

<table class="table  table-striped">
	<thead>
		<tr>
			<td>#</td>
			<td>Nº liquidación</td>
			<td>Nombre de Paciente</td>
			<td>Fecha</td>
			<td>Hora</td>
			<td>Nombre de Aseguradora</td>
			<td>Importe</td>
		</tr>
	</thead>
	<tbody>
	<% @insured_pharmacies.each do |i| %>
		<% if i.is_closed %>
			<tr>
		<% else %>
			<tr class="danger">
		<% end %>		
			<td><%= i.id %></td>
			<td><%=  link_to i.liquidation, new_pharmacy_ready_path(id_pharm: i.id) %></td>
			<td><%= to_name_i(i.authorization.patient) %></td>
			<td><%= time_name(i.created_at) %></td>
			<td><%= i.created_at.strftime('%H:%M') + ' ' + i.created_at.strftime('%p')  %></td>
			<td>
				<% unless i.authorization.patient.insured.nil? %>
				<%= i.authorization.patient.insured.insurance.name %>
				<% end %>
			</td>
			<td><%= i.final_amount %></td>
		</tr>
	<% end %>
	</tbody>
</table>

app/views/pharmacy_sales/_pharmacy_table_index.html.haml
%table.table.table-striped
  %thead
    %tr
      %td #
      %td Nº liquidación
      %td Nombre de Paciente
      %td Fecha
      %td Hora
      %td Nombre de Aseguradora
      %td Importe
  %tbody
    - @insured_pharmacies.each do |i|
      - if i.is_closed
        %tr.danger
      - else
        %tr.danger
      %td= i.id
      %td= link_to i.liquidation, new_pharmacy_ready_path(id_pharm: i.id)
      %td= to_name_i(i.authorization.patient)
      %td= time_name(i.created_at)
      %td= i.created_at.strftime('%H:%M') + ' ' + i.created_at.strftime('%p')
      %td= i.authorization.patient.insured.insurance.name
      %td= i.final_amount
