app/views/welcome/index.html.haml
.row
  - if params[:message] == '1'
    .alert.alert-success{:role => "alert"}
      = @message
.row
  .container
    .text-center
      = image_tag('logo.png', size: '1000', class: 'img-thumbnail')
.panel.panel-default
  .panel-body
    Basic panel example
.well
  Basic well

app/views/welcome/index.html.erb
<div class="row">
	<% if params[:message] == '1' %>
		<div class="alert alert-success" role="alert">
		<%= @message %>
		</div>
	<% end %>
</div>
<div class="row">
	<div class="container">
		<div class="text-center">
			<%= image_tag('logo.png', size: '1000', class: 'img-thumbnail')%>
		</div>
	</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    Basic panel example
  </div>
</div>
<div class="well">
	Basic well
</div>
