app/views/patients/_form_particular.html.haml
.row
  .col-md-1
  .col-md-10
    .row
      %br/
      %br/
      %h3.text-center Información personal
      %br/
      %br/
      .form
        = form_tag(create_patient_particular_path, method: 'post', role: 'form', remote: true) do
          .row
            .col-md-6
              Sexo
            .col-md-6
              Nombres
          .row
            .col-md-6
              = select_tag :sex, options_for_select(@sex), class: 'form-control', prompt: 'Seleccione el sexo'
            .col-md-6
              = text_field_tag :name, '', {placeholder: 'Nombre', class: 'form-control'}
          %br/
          .row
            .col-md-6
              Apellido paterno
            .col-md-6
              Apellido materno
          .row
            .col-md-6
              = text_field_tag :paternal, '', {placeholder: 'Apellido Paterno', class: 'form-control'}
            .col-md-6
              = text_field_tag :maternal, '', {placeholder: 'Apellido Materno', class: 'form-control'}
          %br/
          .row
            .col-md-6
              DNI
            .col-md-6
              Teléfono
          .row
            .col-md-6
              = text_field_tag :document_identity_code, '', {placeholder: 'Número de documento de identidad', class: 'form-control'}
            .col-md-6
              = text_field_tag :phone, '', {placeholder: 'Teléfono de referencia', class: 'form-control'}
          %br/
          .row
            Fecha de nacimiento
          .row
            .col-md-12
              = date_field_tag :birthday, '', {placeholder: 'Código de asegurado', class: 'form-control'}
          %br/
          = submit_tag 'Registrar', class: 'btn btn-primary col-md-12'
  .col-md-1

app/views/patients/_form_particular.html.erb
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<div class="row">
			<br>
			<br>
			<h3 class="text-center">Información personal</h3>
			<br>
			<br>
			<div class="form">
				<%= form_tag(create_patient_particular_path, method: 'post', role: 'form', remote: true) do %>
				<div class="row">
					<div class="col-md-6">
						Sexo
					</div>
					<div class="col-md-6">
						Nombres
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<%= select_tag :boolean_sex, options_for_select(@sex), class: 'form-control', prompt: 'Seleccione el sexo' %>
					</div>
					<div class="col-md-6">
						<%= text_field_tag :name, '', {placeholder: 'Nombre', class: 'form-control'} %>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						Apellido paterno
					</div>
					<div class="col-md-6">
						Apellido materno
					</div>
				</div><div class="row">
					<div class="col-md-6">
						<%= text_field_tag :paternal, '', {placeholder: 'Apellido Paterno', class: 'form-control'} %>
					</div>
					<div class="col-md-6">
						<%= text_field_tag :maternal, '', {placeholder: 'Apellido Materno', class: 'form-control'} %>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						DNI
					</div>
					<div class="col-md-6">
						Teléfono
					</div>
				</div><div class="row">
					<div class="col-md-6">
						<%= text_field_tag :document_identity_code, '', {placeholder: 'Número de documento de identidad', class: 'form-control'} %>
					</div>
					<div class="col-md-6">
						<%= text_field_tag :phone, '', {placeholder: 'Teléfono de referencia', class: 'form-control'} %>
					</div>
				</div>
				<br>
				<div class="row">
					Fecha de nacimiento
				</div><div class="row">
					<div class="col-md-12">
						<%= date_field_tag :birthday, '', {placeholder: 'Código de asegurado', class: 'form-control'} %>
					</div>
				</div>
				<br>
				<%= submit_tag 'Registrar', class: 'btn btn-primary col-md-12' %>

				
				<% end %>
			</div>
		</div>
	</div>

	<div class="col-md-1"></div>
</div>
