app/views/administrations/show_export.html.erb
<div class="row">
	<% if @message == '1' %>
	<div class="alert alert-success" role="alert">
		<%= @message %>
	</div>
	<% end %>
</div>
<h1>Exportar servicios</h1>
<%= form_tag(export_services_path, method: 'post', role: 'form') do %>
<%= submit_tag 'Exportar' %>
<% end %>

app/views/administrations/show_export.html.haml
.row
  - if @message == '1'
    .alert.alert-success{:role => "alert"}
      = @message
%h1 Exportar servicios
= form_tag(export_services_path, method: 'post', role: 'form') do
  = submit_tag 'Exportar'
